{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "PharmaConnect: Backend",
      "detail": "Spring Boot backend on port 8082",
      "type": "shell",
      "command": "./mvnw spring-boot:run",
      "options": {
        "cwd": "${workspaceFolder}/pc"
      },
      "isBackground": true,
      "presentation": {
        "panel": "dedicated",
        "reveal": "always",
        "group": "pharmaconnect"
      },
      "problemMatcher": {
        "owner": "spring-boot",
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*Starting .* using Java.*$",
          "endsPattern": "^.*Started .* in .* seconds.*$"
        }
      }
    },
    {
      "label": "PharmaConnect: Seed DB",
      "detail": "Loads sample data (skips if already seeded)",
      "type": "shell",
      "command": "bash .devcontainer/seed-db.sh",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "panel": "dedicated",
        "reveal": "always",
        "group": "pharmaconnect"
      },
      "dependsOn": "PharmaConnect: Backend",
      "problemMatcher": []
    },
    {
      "label": "PharmaConnect: Frontend",
      "detail": "Angular dev server on port 4200",
      "type": "shell",
      "command": "npm start -- --host 0.0.0.0 --allowed-hosts all",
      "options": {
        "cwd": "${workspaceFolder}/pc-frontend"
      },
      "isBackground": true,
      "presentation": {
        "panel": "dedicated",
        "reveal": "always",
        "group": "pharmaconnect"
      },
      "dependsOn": "PharmaConnect: Backend",
      "problemMatcher": {
        "owner": "angular",
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*(Application bundle generation|Compiling|Building).*$",
          "endsPattern": "^.*(compiled successfully|Application bundle generation complete|Local:.*4200).*$"
        }
      }
    },
    {
      "label": "PharmaConnect: Start All",
      "detail": "Starts backend + seed + frontend (auto-runs on Codespace open)",
      "dependsOn": [
        "PharmaConnect: Seed DB",
        "PharmaConnect: Frontend"
      ],
      "problemMatcher": [],
      "runOptions": {
        "runOn": "folderOpen"
      }
    }
  ]
}
